{
  "name": "NikTom-site",
  "version": "0.1.0",
  "homepage": "https://guli95.github.io/NikTom-site/",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.4.0",
    "@googlemaps/js-api-loader": "^1.14.1",
    "@googlemaps/react-wrapper": "^1.1.32",
    "@react-google-maps/api": "^2.10.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "photoswipe": "^4.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-photoswipe-gallery": "^1.3.8",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
